# GlobalEcommerce

./: README.md
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/gateway/config/: GatewayRoutesConfig.java
Backend/api-gateway/src/main/java/com/gateway/filter/: JwtAuthFilter.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Backend/auth-service/src/main/java/com/auth/model/: User.java
Backend/auth-service/src/main/java/com/auth/repository/: UserRepository.java
Backend/auth-service/src/main/java/com/auth/security/: JwtUtil.java  PasswordConfig.java
Backend/auth-service/src/main/java/com/auth/service/: AuthService.java
Backend/auth-service/src/main/resources/: application.yml
Backend/cart-service/: pom.xml
Backend/cart-service/src/main/java/com/cart/: CartServiceApplication.java
Backend/cart-service/src/main/java/com/cart/controller/: CartController.java
Backend/cart-service/src/main/java/com/cart/dto/: CartItemRequest.java
Backend/cart-service/src/main/java/com/cart/model/: CartItem.java
Backend/cart-service/src/main/java/com/cart/repository/: CartRepository.java
Backend/cart-service/src/main/java/com/cart/service/: CartService.java
Backend/cart-service/src/main/resources/: application.yml
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/java/com/notify/: NotificationServiceApplication.java
Backend/notification-service/src/main/java/com/notify/controller/: EmailController.java
Backend/notification-service/src/main/java/com/notify/service/: EmailService.java
Backend/notification-service/src/main/resources/: application.yml
Backend/order-service/: pom.xml
Backend/order-service/src/main/java/com/order/: OrderServiceApplication.java
Backend/order-service/src/main/java/com/order/controller/: OrderController.java
Backend/order-service/src/main/java/com/order/dto/: CartItemDTO.java  PlaceOrderRequest.java
Backend/order-service/src/main/java/com/order/model/: Order.java  OrderItem.java
Backend/order-service/src/main/java/com/order/repository/: OrderRepository.java
Backend/order-service/src/main/java/com/order/service/: InvoiceService.java  OrderService.java
Backend/order-service/src/main/resources/: application.yml
Backend/payment-service/: pom.xml
Backend/payment-service/src/main/java/com/payment/: PaymentServiceApplication.java
Backend/payment-service/src/main/java/com/payment/controller/: PaymentController.java
Backend/payment-service/src/main/java/com/payment/service/: StripeService.java
Backend/payment-service/src/main/resources/: application.yml
Backend/product-service/: pom.xml
Backend/product-service/src/main/java/com/product/: ProductServiceApplication.java
Backend/product-service/src/main/java/com/product/controller/: ProductController.java
Backend/product-service/src/main/java/com/product/dto/: ProductRequest.java
Backend/product-service/src/main/java/com/product/model/: Product.java
Backend/product-service/src/main/java/com/product/repository/: ProductRepository.java
Backend/product-service/src/main/resources/: application.yml
Backend/search-service/: pom.xml
Backend/search-service/src/main/java/com/search/: SearchServiceApplication.java
Backend/search-service/src/main/resources/: application.yml
frontend/: app.js  index.html  styles.css
(+5 files in other folders)
